absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
dataclasses
gast==0.4.0
graphviz==0.17
grpcio==1.38.0
h5py==2.10
importlib-metadata==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
mock==4.0.3
numpy==1.16.0
opencv-python==4.5.2.54
Pillow==8.2.0
protobuf==3.17.3
pydot==1.4.2
pyparsing==2.4.7
PyYAML==5.4.1
scipy==1.5.4
six==1.16.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing-extensions==3.10.0.0
Werkzeug==2.0.1
zipp==3.4.1
